
TLS/SSL and Environment Variables Write-up
------------------------------------------

1. TLS/SSL Handling:
- The Dockerfile installs system certificates:
  RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl && update-ca-certificates && rm -rf /var/lib/apt/lists/*
- This ensures that connections to MongoDB Atlas over TLS are verified and secure.
- Any SSL errors during connection are handled by pymongo and reported through the /health/db endpoint.

2. Environment Variables:
- MONGO_URI: Securely stores the MongoDB Atlas connection string.
- DB_NAME: Specifies the database name used by the application.
- JWT_SECRET: Randomly generated secret key for JWT authentication (placeholder in example).
- The .env file is NOT committed to GitHub; variables are set in Render environment settings.
- This prevents leakage of sensitive information and adheres to best security practices.
